[gd_scene load_steps=30 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://2.png" type="Texture" id=2]
[ext_resource path="res://7.png" type="Texture" id=3]
[ext_resource path="res://3.png" type="Texture" id=4]
[ext_resource path="res://6.png" type="Texture" id=5]
[ext_resource path="res://11.png" type="Texture" id=6]
[ext_resource path="res://16.png" type="Texture" id=7]
[ext_resource path="res://9.png" type="Texture" id=8]
[ext_resource path="res://14.png" type="Texture" id=9]
[ext_resource path="res://1 (2).png" type="Texture" id=10]
[ext_resource path="res://3 (2).png" type="Texture" id=11]
[ext_resource path="res://2 (2).png" type="Texture" id=12]
[ext_resource path="res://4.png" type="Texture" id=13]
[ext_resource path="res://1.png" type="Texture" id=14]
[ext_resource path="res://5.png" type="Texture" id=15]
[ext_resource path="res://8.png" type="Texture" id=16]
[ext_resource path="res://10.png" type="Texture" id=17]
[ext_resource path="res://12.png" type="Texture" id=18]
[ext_resource path="res://13.png" type="Texture" id=19]
[ext_resource path="res://15.png" type="Texture" id=20]
[ext_resource path="res://1 (3).png" type="Texture" id=21]
[ext_resource path="res://4 (2).png" type="Texture" id=22]
[ext_resource path="res://5 (2).png" type="Texture" id=23]
[ext_resource path="res://6 (2).png" type="Texture" id=24]
[ext_resource path="res://7 (2).png" type="Texture" id=25]
[ext_resource path="res://2 (3).png" type="Texture" id=26]
[ext_resource path="res://3 (3).png" type="Texture" id=27]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15.4576, 37.7288 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 14 ), ExtResource( 2 ), ExtResource( 4 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 13 ), ExtResource( 15 ), ExtResource( 5 ), ExtResource( 3 ), ExtResource( 16 ), ExtResource( 8 ), ExtResource( 17 ), ExtResource( 6 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 9 ), ExtResource( 20 ), ExtResource( 7 ), ExtResource( 11 ), ExtResource( 10 ) ],
"loop": true,
"name": "Jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 21 ), ExtResource( 26 ), ExtResource( 22 ), ExtResource( 27 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ) ],
"loop": true,
"name": "Run",
"speed": 5.0
} ]

[node name="KinematicBody2D" type="KinematicBody2D"]
scale = Vector2( 1.22917, 1.04695 )
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 418.982, 279.384 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 420.609, 285.593 )
current = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 418.982, 284.638 )
scale = Vector2( 1.92337, 2.1042 )
frames = SubResource( 2 )
animation = "Run"
playing = true
